# Maven-project-to-use-ozel-plugin

./: pom.xml
src/main/java/: HelloWorld.java
